\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Preface}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbreviations}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices:}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{23A4DE9F5B8051880BB5742B4E64D298}
\abx@aux@defaultrefcontext{0}{knuth1984}{none/global//global/global/global}
\gdef \@abspage@last{15}
